@import url("../css/_mixins.less");

/* Navbar Styles */
.app-navbar {
  &-icon img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
  }

  &-button {
    transition: opacity 200ms;
    opacity: 0;

    .button {
      min-width: 72px;
    }
  }

  &.navbar-transparent-visible .app-navbar-button {
    opacity: 1;
  }
}

/* Header Styles */
.app-header {
  display: flex;
  align-items: center;
  margin-top: 0;

  &-icon {
    width: 118px;
    height: 118px;
    border-radius: 50%;
    margin-right: var(--f7-block-padding-horizontal);
    flex-shrink: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .theme-dark & {
      border-color: rgba(255, 255, 255, 0.1);
    }

    @media (min-width: 768px) {
      width: 191px;
      height: 191px;
    }
  }

  &-content {
    flex: 1;
    padding-left: 20px; /* Adjust as needed */
    display: flex;
    flex-direction: column;
  }

  &-title {
    font-size: 22px;
    font-weight: 600;

    @media (min-width: 768px) {
      font-size: 27px;
    }
  }

  &-subtitle {
    font-size: 16px;
    opacity: 0.55;

    @media (min-width: 768px) {
      font-size: 20px;
    }
  }

  &-actions {
    display: flex;
    justify-content: space-between;
    margin-top: auto;

    .button {
      min-width: 72px;
    }

    @media (min-width: 768px) {
      margin-bottom: auto;
    }
  }

  &-rating {
    display: flex;
    align-items: center;
    opacity: 0.55;
    position: relative;
    margin-top: 8px; /* Adjust margin as needed */

    &-value {
      font-size: 22px;
      font-weight: bold;
      margin-right: 4px;
    }

    .rating-stars .f7-icons {
      font-size: 18px;
      color: var(--f7-color-orange); /* Adjust color as needed */
    }

    &-sub {
      position: absolute;
      top: 100%;
      font-size: 12px;
      opacity: 0.75;
      left: 0;

      @media (min-width: 768px) {
        position: static;
        margin-left: 16px; /* Adjust margin as needed */
        font-size: 14px;
      }
    }
  }

  @media (max-width: 767px) {
    margin-bottom: calc(var(--f7-block-margin-vertical) + 30px + 16px);

    &-ratings {
      margin-top: 16px;
      margin-bottom: -46px;
      margin-left: calc(-118px - var(--f7-block-padding-horizontal));
    }
  }
}

/* Screenshots Styles */
.app-screenshots {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  font-size: 0; /* Prevent whitespace gap */
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  img {
    width: 220px;
    height: 400px; /* Adjust height as needed */
    border-radius: 16px; /* Adjust border radius as needed */
    scroll-snap-align: start;
    margin-right: 10px;
    background-color: #f1f1f1; /* Fallback background color */
    
    .theme-dark & {
      background-color: #111;
    }

    @media (min-width: 768px) {
      margin-right: 24px;
    }
  }
}

/* Description Styles */
.app-description {
  font-size: 15px;

  &-content {
    position: relative;
    padding-top: 16px;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px; /* Adjust underline height as needed */
      background: linear-gradient(to right, transparent, var(--f7-block-strong-border-color)); /* Adjust gradient colors as needed */
    }
  }

  &-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-full {
    &-text {
      display: block;
      animation: app-description-fade-in 600ms;
    }

    .link {
      display: none;
    }
  }
}

@keyframes app-description-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Ratings Styles */
.app-ratings {
  display: flex;
  align-items: center;
  margin-bottom: 16px; /* Adjust margin as needed */

  &-number {
    font-weight: bold;
    font-size: 28px;
    line-height: 1;

    b {
      display: block;
      font-size: 60px; /* Adjust font size as needed */
      font-weight: 800;
      letter-spacing: -0.05em; /* Adjust letter spacing as needed */
    }

    span {
      display: block;
      font-size: 14px; /* Adjust font size as needed */
      opacity: 0.55;
    }
  }

  &-votes {
    flex: 1;
    text-align: right;
    font-size: 14px; /* Adjust font size as needed */
    opacity: 0.55;
    margin-left: 12px; /* Adjust margin as needed */

    i {
      font-size: 12px; /* Adjust font size as needed */
      opacity: 0.55;
    }

    &-progress {
      width: 70%;
      height: 2px; /* Adjust height as needed */
      background: rgba(0, 0, 0, 0.17); /* Adjust background color as needed */
      border-radius: 2px;

      span {
        display: block;
        height: 2px; /* Adjust height as needed */
        background: rgba(0, 0, 0, 0.55); /* Adjust background color as needed */
        border-radius: 2px;
      }

      .theme-dark & {
        background: rgba(255, 255, 255, 0.17); /* Adjust dark mode background color as needed */

        span {
          background: rgba(255, 255, 255, 0.55); /* Adjust dark mode background color as needed */
        }
      }
    }
  }
}

/* Reviews Styles */
.app-reviews {
  margin-top: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  font-size: 0; /* Prevent whitespace gap */

  &::-webkit-scrollbar {
    display: none;
  }

  .app-review {
    border-radius: 10px;
    background-color: var(--f7-block-strong-bg-color); /* Adjust background color as needed */
    padding: 16px;
    margin-right: 16px; /* Adjust margin as needed */
    flex-shrink: 0;

    .app-review-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span:last-child {
        opacity: 0.55;
      }

      .rating-stars .f7-icons {
        font-size: 18px; /* Adjust font size as needed */
        color: var(--f7-color-orange); /* Adjust color as needed */
      }
    }

    .app-review-text {
      margin-top: 16px;
    }
  }
}

/* Information List Styles */
.app-information-list {
  --f7-list-bg-color: transparent;
  --f7-list-item-title-text-color: rgba(0, 0, 0, 0.55);
  --f7-list-item-after-text-color: #000;

  .theme-dark & {
    --f7-list-item-after-text-color: #fff;
    --f7-list-item-title-text-color: rgba(255, 255, 255, 0.55);
  }

  .item-link {
    --f7-list-item-title-text-color: var(--f7-theme-color);
    --f7-list-item-after-text-color: var(--f7-theme-color);
  }
}

/* Footer Styles (Optional) */
.app-footer {
  padding: 20px;
  text-align: center;
  background-color: var(--f7-block-bg-color); /* Adjust background color as needed */
  color: var(--f7-block-color); /* Adjust text color as needed */

  .app-footer-link {
    color: var(--f7-link-color); /* Adjust link color as needed */
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

/* Custom Media Queries */
@media (min-width: 1024px) {
  .app-header {
        &-icon {
      width: 191px;
      height: 191px;
    }
  }

  @media (min-width: 1200px) {
    .app-header {
      &-icon {
        width: 250px;
        height: 250px;
      }
    }
  }

  .app-screenshots {
    img {
      width: 220px;
      height: 400px;
      border-radius: 16px;
      margin-right: 16px;

      @media (min-width: 768px) {
        width: 280px;
        height: 500px;
        margin-right: 24px;
      }
    }
  }

  .app-description {
    &-content {
      &:after {
        width: 100%;
      }
    }
  }

  .app-reviews {
    .app-review {
      max-width: 400px;

      @media (min-width: 768px) {
        max-width: 450px;
      }
    }
  }
}
