.appstore-page-title {
  padding: 0 16px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.featured-apps {
  margin-bottom: 30px;

  .app-item {
    border-radius: 12px;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.appstore-block-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-top: 30px;
  font-size: 1.2rem;
  font-weight: bold;

  a {
    color: #007aff;
    font-size: 1rem;
  }
}

.apps-table-list {
  padding: 0 16px;
  margin-bottom: 30px;

  .app-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      margin-right: 10px;
    }

    .app-details {
      flex: 1;
      display: flex;
      flex-direction: column;

      .app-title {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 4px;
      }

      .app-subtitle {
        font-size: 0.9rem;
        color: #555;
      }
    }
  }
}

.categories-list,
.quick-links-list {
  padding: 0 16px;
  margin-bottom: 30px;

  .list-item {
    padding: 10px 0;
    display: flex;
    align-items: center;

    span[slot="media"] {
      font-size: 1.5rem;
      margin-right: 10px;
    }
  }
}

.buttons-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 30px;

  .button {
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
  }
}

@media (min-width: 768px) {
  .appstore-block-title {
    margin-top: 40px;
  }

  .apps-table-list {
    margin-bottom: 40px;

    .app-item {
      margin-bottom: 20px;
    }
  }

  .categories-list,
  .quick-links-list {
    margin-bottom: 40px;
  }

  .buttons-list {
    flex-direction: row;
    justify-content: space-around;

    .button {
      margin-bottom: 0;
      margin-right: 10px;
      width: auto;
    }
  }
}

@media (min-width: 1024px) {
  .appstore-page-title {
    font-size: 2rem;
  }

  .appstore-block-title {
    font-size: 1.5rem;

    a {
      font-size: 1.1rem;
    }
  }

  .apps-table-list {
    .app-item {
      .app-title {
        font-size: 1.2rem;
      }

      .app-subtitle {
        font-size: 1rem;
      }
    }
  }

  .buttons-list {
    .button {
      font-size: 1.1rem;
    }
  }
}
