.searchbar {
  margin: 16px;
  .searchbar-input-wrap {
    border-radius: 12px;
    overflow: hidden;
    input {
      padding: 10px 16px;
      font-size: 1rem;
    }
  }
}

.search-results-list, .initial-list {
  margin: 0 16px;
  .list-item {
    display: flex;
    align-items: center;
    padding: 10px 0;

    img {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      margin-right: 10px;
    }

    .item-title {
      font-size: 1rem;
      font-weight: bold;
    }

    .item-after {
      font-size: 0.8rem;
      color: #666;
    }
  }
}

.no-results {
  margin: 16px;
  text-align: center;
  font-size: 1rem;
  color: #888;
}

@media (min-width: 768px) {
  .searchbar {
    margin: 24px;
    .searchbar-input-wrap {
      input {
        font-size: 1.2rem;
      }
    }
  }

  .search-results-list, .initial-list {
    .list-item {
      padding: 12px 0;
      img {
        width: 60px;
        height: 60px;
      }
      .item-title {
        font-size: 1.2rem;
      }
      .item-after {
        font-size: 0.9rem;
      }
    }
  }

  .no-results {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .searchbar {
    margin: 32px;
    .searchbar-input-wrap {
      input {
        font-size: 1.4rem;
      }
    }
  }

  .search-results-list, .initial-list {
    .list-item {
      padding: 14px 0;
      img {
        width: 70px;
        height: 70px;
      }
      .item-title {
        font-size: 1.4rem;
      }
      .item-after {
        font-size: 1rem;
      }
    }
  }

  .no-results {
    font-size: 1.4rem;
  }
}
