@import url("../css/_mixins.less");

.appstore-block-title {
  .hairline(top, var(--f7-block-strong-border-color));
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px; // Top padding set to 5px
  margin: 0; // Ensure no margin on the left and right sides
  margin-bottom: 8px; // Add 8px bottom margin
  white-space: normal;
  --f7-block-title-font-size: 21px;
  --f7-block-title-font-weight: bold;
  --f7-block-title-line-height: 1.4;
  > .link {
    font-size: 17px;
    font-weight: normal;
    flex-shrink: 0;
  }
}
